public static int arraySum(int[] arr){
    int sum1 = 0;
    for (int val : arr1){
        sum1 += val;
    }
    return sum1;
}

public static int[] rowSums(int[][] arr2D){
    int rowSum = 0;
    int arraySum = 0;
    for (int row : arr2D){
        for(int val : row){
            rowSum += val;
        }
        arraySum += rowSum;   
    }
    return arraySum;
}

# Revised b
    int sum = 0;
    for (int[] arr : arr2D){
        sum += arraySum [arr];
    }
# Ends

# Revised c
public static boolean isDiverse(int[][] arr2D){
    for (int i = 0; i < arr2D.length; i++){
        for (int j = i + 1; j < arr2D.length; j++){
            if (arraySum(arr2D[i]) == arraySum(arr2D[j])){
                return false;
        }
    return true;
    }        
}


    
    
